server {
    if ($host != domain.com){
        return 404;
    } 
    
    server_name domain.com www.domain.com;

    root /var/www/html/public;
   
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # Laravel Reverb WebSocket proxy
    location /app/ {
        proxy_pass http://reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location ~ \.php$ {
        # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
    }

    access_log /var/log/nginx/foxden.access.log;
    error_log /var/log/nginx/foxden.error.log;

    listen 443 ssl;
    ssl_certificate /etc/ssl/skyrem.pem;
    ssl_certificate_key /etc/ssl/skyrem.key;
    
    location ~ /\.(?!well-known).* {
        deny all;
    }

}